iso2 <- c('AT','BE','BG','HR','CY',
          'CZ','DK','EE','FI','FR','DE','GR',
          'HU','IE','IT','LV','LT','LU','MT',
          'NL','PL','PT','RO','SK','SI',
          'ES','SE','GB')

countryname <- c('Austria','Belgium','Bulgaria','Croatia','Republic of Cyprus',
                 'Czech Republic','Denmark','Estonia','Finland','France','Germany','Greece',
                 'Hungary','Ireland','Italy','Latvia','Lithuania','Luxembourg','Malta',
                 'Netherlands','Poland','Portugal','Romania','Slovakia','Slovenia',
                 'Spain','Sweden','United Kingdom')
participation <- c('1','1','0','0','1',
                '0','0','1','1','1','1','1',
                '0','1','1','1','1','1','1',
                '1','0','1','0','1','1',
                '1','0','0')

ezstatus.data <- data.frame(iso2, countryname, participation)


GeoStates <- gvisGeoChart(ezstatus.data, "countryname", "participation",
                          options=list(region='150', 
                                       width=600, height=400))
plot(GeoStates)
